BibliotecaBryanRivas/AltaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaBryanRivas.AltaPage"
             Title="Alta"
             BackgroundColor="Wheat">
    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, *">
        <!-- PRIMERA FILA -->
        <Label Text="Título" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="entryTitulo" VerticalOptions="Start" Margin="15, 5" Grid.Row="0" Grid.Column="1"/>
        <Label Text="Portada del libro" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"/>

        <!-- SEGUNDA FILA -->
        <Label Text="Autor" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0"/>
        <Entry x:Name="entryAutor" VerticalOptions="Start" Margin="15, 5" Grid.Row="1" Grid.Column="1"/>

        <!-- TERCERA FILA -->
        <Label Text="Editorial" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" Grid.Row="2" Grid.Column="0"/>
        <Entry x:Name="entryEditorial" VerticalOptions="Start" Margin="15, 5" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imagenLibro" Source="null" VerticalOptions="Center" HorizontalOptions="Center" 
               Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>

        <!-- CUARTA FILA -->
        <Button x:Name="btnGuardar" Text="Guardar" TextColor="Red" BackgroundColor="PaleVioletRed" VerticalOptions="Center" 
                HorizontalOptions="Center" Clicked="onSaveClicked" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="btnLimpiar" Text="Limpiar" TextColor="Red" BackgroundColor="PaleVioletRed" VerticalOptions="Center" 
                HorizontalOptions="Center" Clicked="onCleanClicked" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnSeleccionarImagen" Text="Seleccionar Imagen" TextColor="Red" BackgroundColor="PaleVioletRed" VerticalOptions="Center" 
                HorizontalOptions="Center" Clicked="onSelectImageClicked" Grid.Row="3" Grid.Column="2" />
    </Grid>
              
</ContentPage>