BibliotecaBryanRivas/ConsultaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaBryanRivas.ConsultaPage"
             Title="Consulta"
             BackgroundColor="Wheat">

    <Grid Padding="20" RowDefinitions="*, *" ColumnDefinitions="*,*,*">

        <!-- FILA 1-->
        
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Grid.Row="0" Grid.Column="0" Text="Tipo de consulta:" FontSize="Large" VerticalOptions="Center" />
            <RadioButton x:Name="radioAutor" Content="Autor" CheckedChanged="OnRadioButtonCheckedChanged" IsChecked="True"/>
            <RadioButton x:Name="radioEditorial" Content="Editorial" CheckedChanged="OnRadioButtonCheckedChanged" />
        </StackLayout>

        <!-- FILA 2 -->
        <Label Grid.Row="1" Grid.Column="0" Text="Título" FontSize="Large" />
        <Label Grid.Row="1" Grid.Column="1" Text="Autor / Editorial" FontSize="Large" />
        <Label Grid.Row="1" Grid.Column="2" Text="Portada" FontSize="Large" HorizontalOptions="Center"/>
        
        <!-- ListViews -->
        <ListView x:Name="lvTitulo" ItemSelected="onLibroSeleccionado" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0"/>
        <ListView x:Name="lvAutorEditorial" ItemSelected="onAutorEditorialSeleccionado" HorizontalOptions="Start" Grid.Row="2" Grid.Column="1"/>

        <!-- Imagen de la portada -->
        <Image Grid.Row="2" Grid.Column="2" WidthRequest="150" HeightRequest="200" x:Name="imagenPortada" VerticalOptions="Start" HorizontalOptions="Center"/>

    </Grid>
</ContentPage>
