BibliotecaBryanRivas/ConsultaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaBryanRivas.ConsultaPage"
             Title="Consulta"
             BackgroundColor="Wheat">

    <Grid Padding="20" RowDefinitions="*, *" ColumnDefinitions="*,*,*">

        <!-- FILA 1-->
        
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Grid.Row="0" Grid.Column="0" Text="Tipo de consulta:" FontSize="Large" VerticalOptions="Center" />
            <RadioButton x:Name="radioAutor" Content="Autor" CheckedChanged="OnRadioButtonCheckedChanged"/>
            <RadioButton x:Name="radioEditorial" Content="Editorial" CheckedChanged="OnRadioButtonCheckedChanged"/>
        </StackLayout>

        <!-- FILA 2 -->
        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Grid.Row="1" Grid.Column="0" Text="Título" FontSize="Medium" />
            <ListView x:Name="lvTitulo" ItemSelected="onTituloSeleccionado" Grid.Row="1" Grid.Column="0"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Grid.Row="1" Grid.Column="1" Text="Autor / Editorial" FontSize="Medium"/>
            <ListView x:Name="lvAutorEditorial" ItemSelected="onAutorEditorialSeleccionado" Grid.Row="1" Grid.Column="1"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Label Grid.Row="1" Grid.Column="2" Text="Portada" FontSize="Medium" HorizontalOptions="Center"/>
            <Image x:Name="imagenPortada" Source="null" Grid.Row="2" Grid.Column="2" WidthRequest="150" HeightRequest="200" VerticalOptions="Start" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
