BibliotecaBryanRivas/ConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaBryanRivas.ConsultaPage"
             Title="ConsultaPage"
             BackgroundColor="Wheat">

    <Grid Padding="20" RowDefinitions="*, *" ColumnDefinitions="*,*,*">

        <!-- FILA 1-->
        
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Grid.Row="0" Grid.Column="0" Text="Tipo de consulta:" FontSize="Large" VerticalOptions="Center" />
            <RadioButton x:Name="radioAutor" Content="Autor" CheckedChanged="OnRadioButtonCheckedChanged" IsChecked="True"/>
            <RadioButton x:Name="radioEditorial" Content="Editorial" CheckedChanged="OnRadioButtonCheckedChanged" />
        </StackLayout>

        <!-- FILA 2 -->
        <Label Grid.Row="1" Grid.Column="0" Text="Título" FontSize="Large" />
        <Label Grid.Row="1" Grid.Column="1" Text="Autor / Editorial" FontSize="Large" />
        <Label Grid.Row="1" Grid.Column="2" Text="Portada" FontSize="Large" HorizontalOptions="Center"/>
        
        <!-- ListViewS -->
        
            
            <!-- SEGUNDA FILA -->
            <Label Text="Título" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center" Margin="20"
                   Grid.Row="1" Grid.Column="0"/>
            <Label Text="prueba" FontSize="Caption" VerticalOptions="Start" Grid.Row="1" Grid.Column="0"/>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>